<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1" />
    <style>
        a {
            font-size: larger;
            font-family: MicroFLF;
            font-weight: bold;
            font-size: 25px;
        }
        .column {
            width: 100%;
        }

        @media (min-width: 600px) {
            .column {
                width: 50%;
            }
        }
        .phone-screen {
            width: 100%;
            max-width: 450px;
            height: 90vh;
            border: 10px solid blue;
            margin: 5vh auto;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            color: #f6f6f6;
            background-color: #121212;
        }

        .header, .content, .footer {
            padding: 15px;
        }
    </style>

    <title>SUSTAINABLE NANOTECHNOLOGY QUERY OPTIONS</title>

</head>
<body>

    <center>
        <H1 style="font-family: 'Sitka Heading'; font-size:80px;">QUERY OPTIONS</H1>
        <h2 style="font-family:MicroFLF;">Sustainable Nanotechnology Organization</h2>
        <div>

            <nav style=" background-color: lightgreen; width:max-content;">

                <a href="SusNanoContactQry.aspx" style="padding: 4px; margin: 50px;">Contact Query Page</a><br>
                <a href="SusNanoOrgQry.aspx" style="padding: 4px; margin: 50px;">Organization Query Page</a><br>
                <a href="SusNanoConfRegQry.aspx" style="padding: 4px; margin: 50px;">Conference Registration Query Page</a><br>
                <a href="SusNanoCallAbstrQry.aspx" style="padding: 4px; margin: 50px;">Call for Abstracts Query Page</a><br>
                <a href="SusNanoStudentAwardAppl.aspx" style="padding: 4px; margin: 50px;">Student Awards Application Query Page</a>
            </nav>
        </div>
    </center>
</body>
</html>